[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient
    marcoschwartz/LiquidCrystal_I2C

build_flags =
    -DMQTT_MAX_PACKET_SIZE=10240