[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

; Optional overrides
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.psram = enabled
board_build.partitions = default_8mb.csv

build_flags =
    -mfix-esp32-psram-cache-issue
    -DBOARD_HAS_PSRAM

upload_speed = 460800
monitor_speed = 115200

lib_deps =
    marcoschwartz/LiquidCrystal_I2C
    johnosbb/MicroTFLite